1626793525489:library(shiny); runApp('Example1/app1.R')
1626793541427:runApp('Example1/app1.R')
1626793850214:runApp('Example1/app1.R')
1626794428307:runApp('Example1/app1.R')
1626794601592:runApp('Example1/app1.R')
1626794638779:runApp('Example1/app1.R')
1626794742126:runApp('Example1/app1.R')
1626794959634:runApp('Example1/app1.R')
1626795472604:> install.packages("plotly")
1626795477751:runApp('Example1/app1.R')
1626795680953:runApp('app1.R')
1626795684938:install.packages("plotly")
1626795694313:runApp('Example1/app1.R')
1626795764438:runApp('Example1/app1.R')
1626795768309:runApp('Example1/app1.R')
1626795777263:install.packages("plotly")
1626795802984:runApp('Example1/app1.R')
1626795964017:runApp('Example1/app1.R')
1626796304235:runApp('Example1/app1.R')
1626796789309:runApp('Example1/app1.R')
1626796857464:runApp('Example1/app1.R')
1626796880597:runApp('Example1/app1.R')
1626796914158:runApp('Example1/app1.R')
1626796942521:runApp('Example1/app1.R')
1626797034530:runApp('app1.R')
1626797035381:runApp('Example1/app1.R')
1626797220203:runApp('Example1/app1.R')
1626797296144:runApp('Example1/app1.R')
1626797376340:runApp('Example1/app1.R')
1626797438573:runApp('Example1/app1.R')
1626797488508:runApp('Example1/app1.R')
1626797490029:runApp('Example1/app1.R')
1626797495990:runApp('Example1/app1.R')
1626797575606:runApp('Example1/app1.R')
1626797689818:runApp('Example1/app1.R')
1626797749347:runApp('Example1/app1.R')
1626798164711:runApp('Example1/app1.R')
1626798314197:runApp('Example1/app1.R')
